{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww27880\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rogan XML Example\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
    <item>\
        <title>#791 - Steve Schirripa</title>\
        <pubDate>Wed, 27 Apr 2016 00:52:09 +0000</pubDate>\
        <guid isPermaLink="false">\
            <![CDATA[98317b9fe05079d32011fc7d5849bc6a]]>\
        </guid>\
        <link>\
            <![CDATA[http://traffic.libsyn.com/joeroganexp/p791.mp3]]>\
        </link>\
        <itunes:image href="http://static.libsyn.com/p/assets/3/0/5/c/305ccdb4bcdd9f03/JRE791.jpg"/>\
        <description>\
            <![CDATA[Steve Schirripa is an actor, producer, author, and voice artist,\
            best known for portraying Bobby Baccalieri on The\
            Sopranos. http://unclestevesny.com/]]>\
        </description>\
        <enclosure length="92326268" type="audio/mpeg" url="http://traffic.libsyn.com/joeroganexp/p791.mp3"/>\
        <itunes:duration>01:36:11</itunes:duration>\
        <itunes:explicit>no</itunes:explicit>\
        <itunes:keywords>podcast,the,joe,party,experience,steven,sopranos,freak,rogan,deathsquad,schirripa,jre,791</itunes:keywords>\
        <itunes:subtitle>\
            <![CDATA[Steve Schirripa is an actor, producer, author, and voice artist,\
            best known for portraying Bobby Baccalieri on The\
            Sopranos. http://unclestevesny.com/]]>\
        </itunes:subtitle>\
    </item>\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \outl0\strokewidth0 \strokec2 <item>\
		<title>Fight Companion - Nov. 28, 2015</title>\
		<pubDate>Sat, 28 Nov 2015 16:25:57 +0000</pubDate>\
		<guid isPermaLink="false"><![CDATA[b6ddd84f30d6f9f6e7547d2a4b4d18ef]]></guid>\
		<link><![CDATA[http://traffic.libsyn.com/joeroganexp/fightcomp1128.mp3]]></link>\
		<itunes:image href="http://static.libsyn.com/p/assets/8/4/9/5/84953362463498d2/FC18.jpg" />\
		<description><![CDATA[Joe is joined by Brendan Schaub, Ben Saunders & Eddie Bravo to watch the fights on Nov. 28, 2015.]]></description>\
		<enclosure length="166358127" type="audio/mpeg" url="http://traffic.libsyn.com/joeroganexp/fightcomp1128.mp3" />\
		<itunes:duration>02:53:18</itunes:duration>\
		<itunes:explicit>no</itunes:explicit>\
		<itunes:keywords>podcast,saunders,ben,ufc,fight,joe,experience,night,korea,south,eddie,bravo,brendan,seoul,rogan,companion,schaub,jre<\
itunes:keywords>\
		<itunes:subtitle><![CDATA[Joe is joined by Brendan Schaub, Ben Saunders & Eddie Bravo to watch the fights on Nov. 28, 2015.]]></itunes:subtitle>\
</item>\
}