<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yEf-ee-BKh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MyFlixDB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseViewController" customModule="MyFlixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-Wx-Uk0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="O9q-T0-HTK" rowHeight="62" style="IBUITableViewCellStyleDefault" id="IXt-1u-uBu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXt-1u-uBu" id="SuH-nc-5Ei">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9q-T0-HTK">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ahW-A9-Hbe" kind="show" identifier="segueGenreList" id="2C9-2I-jcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UQG-qA-7Cr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RMw-mB-Scj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DcK-Wx-Uk0" secondAttribute="trailing" constant="-20" id="Rit-ca-DhG"/>
                            <constraint firstItem="DcK-Wx-Uk0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Yse-Q7-jYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DcK-Wx-Uk0" secondAttribute="bottom" id="btJ-2z-4iW"/>
                            <constraint firstItem="DcK-Wx-Uk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="w72-jU-x2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyFlixDB" id="rbX-pn-DzX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f7v-3V-9yU">
                            <connections>
                                <action selector="newFlickButtonPressed:" destination="BYZ-38-t0r" id="UUg-lv-8Lr"/>
                                <segue destination="Tvu-7P-DcO" kind="show" identifier="segueAddFlick" id="3wW-sP-yTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="browseTableView" destination="DcK-Wx-Uk0" id="kHP-Hr-TA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-335"/>
        </scene>
        <!--Title-->
        <scene sceneID="eSd-bp-MJp">
            <objects>
                <viewController id="ahW-A9-Hbe" customClass="FlixViewController" customModule="MyFlixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNs-lk-4nF"/>
                        <viewControllerLayoutGuide type="bottom" id="IpS-Va-DB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afs-D2-mcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-qy-3QM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flickCell" rowHeight="70" id="UkR-mD-D5E" customClass="FlixTableViewCell" customModule="MyFlixDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkR-mD-D5E" id="1RH-Mn-I6T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-I5-StM">
                                                    <rect key="frame" x="8" y="8" width="584" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="F6T-PR-4eF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-lB-NOl">
                                                    <rect key="frame" x="8" y="53" width="584" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="QAw-x1-vsd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-15-xcW">
                                                    <rect key="frame" x="8" y="37" width="584" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="TuP-8P-3fW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gcx-lB-NOl" secondAttribute="bottom" constant="-6.5" id="9AS-2k-phy"/>
                                                <constraint firstAttribute="topMargin" secondItem="8RJ-I5-StM" secondAttribute="top" id="ATv-lm-xtR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iNL-15-xcW" secondAttribute="trailing" id="Ajq-Kg-TBF"/>
                                                <constraint firstItem="Gcx-lB-NOl" firstAttribute="top" secondItem="iNL-15-xcW" secondAttribute="bottom" constant="1" id="IKF-Hj-MLk"/>
                                                <constraint firstItem="iNL-15-xcW" firstAttribute="top" secondItem="8RJ-I5-StM" secondAttribute="bottom" constant="1" id="Mdg-zs-qqi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8RJ-I5-StM" secondAttribute="trailing" id="Wax-kk-LEE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Gcx-lB-NOl" secondAttribute="leading" id="aqs-cm-Wme"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gcx-lB-NOl" secondAttribute="trailing" id="eq8-WU-rNd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iNL-15-xcW" secondAttribute="leading" id="i0d-tc-C72"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8RJ-I5-StM" secondAttribute="leading" id="sIe-m2-4fI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mdg-zs-qqi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flickDirectorLabel" destination="iNL-15-xcW" id="Dfw-bg-ioa"/>
                                            <outlet property="flickReleaseDateLabel" destination="Gcx-lB-NOl" id="WFW-67-6b5"/>
                                            <outlet property="flickTitleLabel" destination="8RJ-I5-StM" id="qsR-a0-K2v"/>
                                            <segue destination="emg-Fh-tgU" kind="show" id="IX6-EH-MWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ahW-A9-Hbe" id="OpZ-Ba-Vrk"/>
                                    <outlet property="delegate" destination="ahW-A9-Hbe" id="Kp1-Ka-HnA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ey-qy-3QM" firstAttribute="top" secondItem="UNs-lk-4nF" secondAttribute="bottom" constant="-64" id="2xx-0e-RQy"/>
                            <constraint firstItem="7Ey-qy-3QM" firstAttribute="leading" secondItem="Afs-D2-mcu" secondAttribute="leadingMargin" constant="-20" id="7Gr-Su-UZQ"/>
                            <constraint firstItem="IpS-Va-DB5" firstAttribute="top" secondItem="7Ey-qy-3QM" secondAttribute="bottom" id="odN-18-zko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ey-qy-3QM" secondAttribute="trailing" constant="-20" id="tAA-zs-Asa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="67D-du-gpJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" systemItem="edit" id="FNW-3n-Z3e">
                            <connections>
                                <action selector="editButtonPressed:" destination="ahW-A9-Hbe" id="8et-hH-Hfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreTitlesTableView" destination="7Ey-qy-3QM" id="XU7-VX-R3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cai-Ab-gNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-335"/>
        </scene>
        <!--New Flick-->
        <scene sceneID="Ibp-7d-dxa">
            <objects>
                <viewController id="Tvu-7P-DcO" customClass="NewFlickViewController" customModule="MyFlixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pu-f5-BIf"/>
                        <viewControllerLayoutGuide type="bottom" id="AyM-8q-Gae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPH-d7-rlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-h0-hks">
                                <rect key="frame" x="20" y="453" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ykW-O9-u2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-11-Wdb">
                                <rect key="frame" x="20" y="491" width="560" height="89"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="LuW-yA-o99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" placeholder="Search for Flicks!" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-O5-yts">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tmf-cb-wz3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Tvu-7P-DcO" id="6Kp-Cv-ye4"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-Mk-IY9">
                                <rect key="frame" x="20" y="115" width="560" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NKh-hf-e8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter flick title here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-g1-lLC">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-9t-bAV">
                                <rect key="frame" x="20" y="186" width="560" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Ri-dm-s2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Released In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="662-jF-H1d">
                                <rect key="frame" x="20" y="257" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQW-dC-tOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter flick director here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-MG-HRY">
                                <rect key="frame" x="20" y="219" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PCj-C5-qVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-S8-1hn">
                                <rect key="frame" x="20" y="370" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rUJ-Td-oTR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Tvu-7P-DcO" id="WLF-2P-lRo"/>
                                    <outlet property="delegate" destination="Tvu-7P-DcO" id="Nzh-78-deJ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-KM-R9Z">
                                <rect key="frame" x="20" y="332" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STf-tF-zah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter flick director here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-2V-9EU">
                                <rect key="frame" x="20" y="294" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DrG-jt-27D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wyp-KM-R9Z" firstAttribute="top" secondItem="NWM-2V-9EU" secondAttribute="bottom" constant="8" id="1C2-Nj-J0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWM-2V-9EU" secondAttribute="trailing" id="6Mh-Wg-v0e"/>
                            <constraint firstItem="HWC-11-Wdb" firstAttribute="top" secondItem="wvR-h0-hks" secondAttribute="bottom" constant="8" id="6Zh-8K-BWI"/>
                            <constraint firstItem="e4q-Mk-IY9" firstAttribute="top" secondItem="t0F-O5-yts" secondAttribute="bottom" constant="7" id="9zk-fk-bpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4q-Mk-IY9" secondAttribute="trailing" id="Csf-8O-u03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="662-jF-H1d" secondAttribute="trailing" id="Cv8-8I-J1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWC-11-Wdb" secondAttribute="trailing" id="Eip-FX-3TF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="662-jF-H1d" secondAttribute="leading" id="EoN-ep-cSO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y7b-g1-lLC" secondAttribute="leading" id="Gpw-cQ-bDC"/>
                            <constraint firstItem="662-jF-H1d" firstAttribute="top" secondItem="6ei-MG-HRY" secondAttribute="bottom" constant="8" id="HVd-a9-Rnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvR-h0-hks" secondAttribute="trailing" id="Ji0-uM-bzv"/>
                            <constraint firstItem="y7b-g1-lLC" firstAttribute="top" secondItem="e4q-Mk-IY9" secondAttribute="bottom" constant="8" id="JtP-1b-Lbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ei-MG-HRY" secondAttribute="trailing" id="LGh-ud-JcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0F-O5-yts" secondAttribute="trailing" constant="-20" id="LRF-L4-2CK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyp-KM-R9Z" secondAttribute="trailing" id="QQb-FF-bCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7b-g1-lLC" secondAttribute="trailing" id="RF0-Hp-D3e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5YP-S8-1hn" secondAttribute="leading" id="ZWc-ri-buM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4n-9t-bAV" secondAttribute="trailing" id="bW9-nz-N7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5YP-S8-1hn" secondAttribute="trailing" id="dkr-Dr-mrF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NWM-2V-9EU" secondAttribute="leading" id="fE2-jb-kAS"/>
                            <constraint firstItem="5YP-S8-1hn" firstAttribute="top" secondItem="Wyp-KM-R9Z" secondAttribute="bottom" constant="8" id="fWk-Tb-YI5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L4n-9t-bAV" secondAttribute="leading" id="ftn-dU-w0N"/>
                            <constraint firstItem="t0F-O5-yts" firstAttribute="top" secondItem="7pu-f5-BIf" secondAttribute="bottom" id="go8-Ta-sTC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e4q-Mk-IY9" secondAttribute="leading" id="kra-9u-EV5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HWC-11-Wdb" secondAttribute="leading" id="lOr-tK-kTs"/>
                            <constraint firstItem="t0F-O5-yts" firstAttribute="leading" secondItem="dPH-d7-rlD" secondAttribute="leadingMargin" constant="-20" id="lf3-fa-OfB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ei-MG-HRY" secondAttribute="leading" id="mfN-k4-2Mz"/>
                            <constraint firstItem="AyM-8q-Gae" firstAttribute="top" secondItem="HWC-11-Wdb" secondAttribute="bottom" constant="20" id="pfg-H5-8Bl"/>
                            <constraint firstItem="NWM-2V-9EU" firstAttribute="top" secondItem="662-jF-H1d" secondAttribute="bottom" constant="7" id="rNV-Aq-xvb"/>
                            <constraint firstItem="L4n-9t-bAV" firstAttribute="top" secondItem="y7b-g1-lLC" secondAttribute="bottom" constant="8" id="ton-v4-eK0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wvR-h0-hks" secondAttribute="leading" id="twK-6f-Z6y"/>
                            <constraint firstItem="6ei-MG-HRY" firstAttribute="top" secondItem="L4n-9t-bAV" secondAttribute="bottom" constant="8" id="vrb-vu-Pb7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wyp-KM-R9Z" secondAttribute="leading" id="xIr-la-kPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Flick" id="9L7-Lw-vtZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PlF-nf-kkp">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Tvu-7P-DcO" id="qGL-e2-eq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flickDirectorTextField" destination="6ei-MG-HRY" id="K7e-2z-5HG"/>
                        <outlet property="flickGenrePickerView" destination="5YP-S8-1hn" id="0HI-k4-neA"/>
                        <outlet property="flickReleaseDateTextField" destination="NWM-2V-9EU" id="sPN-5A-lwt"/>
                        <outlet property="flickSearchBar" destination="t0F-O5-yts" id="zsC-ml-4el"/>
                        <outlet property="flickSummaryTextView" destination="HWC-11-Wdb" id="fbW-te-SxC"/>
                        <outlet property="flickTitleTextField" destination="y7b-g1-lLC" id="sY6-qD-Vnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm9-CK-glm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-995"/>
        </scene>
        <!--currentTitle-->
        <scene sceneID="Z2K-xL-1iA">
            <objects>
                <viewController id="emg-Fh-tgU" customClass="FlickViewController" customModule="MyFlixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxG-WU-iDA"/>
                        <viewControllerLayoutGuide type="bottom" id="6vz-Qe-KZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7W-w8-NHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title Summary" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-ch-PsN">
                                <rect key="frame" x="20" y="485" width="560" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="G7E-Du-tZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-0j-fWG">
                                <rect key="frame" x="20" y="72" width="560" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="H5m-x8-SYS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Directed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-yz-zTj">
                                <rect key="frame" x="20" y="430" width="69" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j9H-uE-khS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Director Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-9s-Ry8">
                                <rect key="frame" x="97" y="430" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MVM-FN-fdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-vP-nGx">
                                <rect key="frame" x="490" y="430" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pXE-ox-zkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-zB-xMr">
                                <rect key="frame" x="20" y="394" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lbe-8D-vX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Released In" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-ua-1O5">
                                <rect key="frame" x="303" y="430" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0St-4k-3PH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-2y-ohL">
                                <rect key="frame" x="20" y="457" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CZX-Gj-lll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cR1-ua-1O5" firstAttribute="leading" secondItem="GOF-9s-Ry8" secondAttribute="trailing" constant="6" id="2Fe-tH-ffa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3dS-2y-ohL" secondAttribute="leading" id="4Nj-lX-Pnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dS-2y-ohL" secondAttribute="trailing" id="4Zd-zE-aMl"/>
                            <constraint firstItem="Z7h-yz-zTj" firstAttribute="top" secondItem="5F3-zB-xMr" secondAttribute="bottom" constant="2" id="6W5-27-JFF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YHT-ch-PsN" secondAttribute="leading" id="9Aw-FN-vAx"/>
                            <constraint firstItem="3dS-2y-ohL" firstAttribute="top" secondItem="Z7h-yz-zTj" secondAttribute="bottom" constant="7" id="DQx-yD-6SF"/>
                            <constraint firstItem="cR1-ua-1O5" firstAttribute="top" secondItem="5F3-zB-xMr" secondAttribute="bottom" constant="2" id="HLq-OZ-ZJp"/>
                            <constraint firstItem="GOF-9s-Ry8" firstAttribute="leading" secondItem="Z7h-yz-zTj" secondAttribute="trailing" constant="8" id="Hi7-8a-L5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5F3-zB-xMr" secondAttribute="trailing" id="Jwg-Xi-py5"/>
                            <constraint firstItem="dgc-0j-fWG" firstAttribute="top" secondItem="qxG-WU-iDA" secondAttribute="bottom" constant="8" id="KKq-Su-cgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHT-ch-PsN" secondAttribute="trailing" id="KqN-Sl-LRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgc-0j-fWG" secondAttribute="trailing" id="MIX-62-6cs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dgc-0j-fWG" secondAttribute="leading" id="ZbF-a9-U1Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z7h-yz-zTj" secondAttribute="leading" id="fE3-OP-yUn"/>
                            <constraint firstItem="GOF-9s-Ry8" firstAttribute="top" secondItem="5F3-zB-xMr" secondAttribute="bottom" constant="2" id="icf-qo-ni0"/>
                            <constraint firstItem="YHT-ch-PsN" firstAttribute="top" secondItem="3dS-2y-ohL" secondAttribute="bottom" constant="8" id="kBf-dc-fMu"/>
                            <constraint firstItem="rkZ-vP-nGx" firstAttribute="leading" secondItem="cR1-ua-1O5" secondAttribute="trailing" constant="2" id="lvg-Uy-J9g"/>
                            <constraint firstItem="rkZ-vP-nGx" firstAttribute="top" secondItem="5F3-zB-xMr" secondAttribute="bottom" constant="2" id="ost-Pr-01O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkZ-vP-nGx" secondAttribute="trailing" id="pDs-dE-FUy"/>
                            <constraint firstItem="5F3-zB-xMr" firstAttribute="top" secondItem="dgc-0j-fWG" secondAttribute="bottom" constant="2" id="uwP-c5-WtV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5F3-zB-xMr" secondAttribute="leading" id="xzj-Pj-Mtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="currentTitle" id="8gb-CP-s8t"/>
                    <connections>
                        <outlet property="flickDirectorLabel" destination="GOF-9s-Ry8" id="OpM-88-1hf"/>
                        <outlet property="flickPosterImageView" destination="dgc-0j-fWG" id="h2Y-KM-N6h"/>
                        <outlet property="flickReleaseDateLabel" destination="rkZ-vP-nGx" id="maN-bJ-Uhg"/>
                        <outlet property="flickSummaryTextView" destination="YHT-ch-PsN" id="7i3-zr-SEq"/>
                        <outlet property="flickTitleLabel" destination="5F3-zB-xMr" id="mv7-hg-Jb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSV-9M-3Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8w-HC-0wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEf-ee-BKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ai-Nd-t4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8cX-K4-4aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms2-Xy-i6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-335"/>
        </scene>
    </scenes>
</document>
