<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xmlAGAIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-WD-L58">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="154" id="KJ2-Ns-8zC" customClass="CustomTableViewCell" customModule="xmlAGAIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJ2-Ns-8zC" id="GTM-PW-Jzp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Number Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNy-fi-Gzq">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Vcv-M5-31V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-Ru-MsL">
                                                    <rect key="frame" x="8" y="49" width="584" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="gFe-Sy-oca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-SF-WnA">
                                                    <rect key="frame" x="8" y="98" width="584" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="4Iv-Ls-8CR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tR3-Ru-MsL" firstAttribute="top" secondItem="UNy-fi-Gzq" secondAttribute="bottom" constant="8" id="22i-fD-Sdh"/>
                                                <constraint firstItem="YTU-SF-WnA" firstAttribute="top" secondItem="tR3-Ru-MsL" secondAttribute="bottom" constant="8" id="8qw-EF-ljS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YTU-SF-WnA" secondAttribute="trailing" constant="8" id="NnO-s8-a1s"/>
                                            <constraint firstItem="YTU-SF-WnA" firstAttribute="leading" secondItem="KJ2-Ns-8zC" secondAttribute="leading" constant="8" id="Pfo-Yf-2Mr"/>
                                            <constraint firstAttribute="trailing" secondItem="tR3-Ru-MsL" secondAttribute="trailing" constant="8" id="ZdU-0W-Hog"/>
                                            <constraint firstAttribute="trailing" secondItem="UNy-fi-Gzq" secondAttribute="trailing" constant="8" id="lPg-I6-pfT"/>
                                            <constraint firstItem="UNy-fi-Gzq" firstAttribute="leading" secondItem="KJ2-Ns-8zC" secondAttribute="leading" constant="8" id="n2c-yH-rNT"/>
                                            <constraint firstItem="UNy-fi-Gzq" firstAttribute="top" secondItem="KJ2-Ns-8zC" secondAttribute="top" id="tr3-Yp-wc9"/>
                                            <constraint firstItem="tR3-Ru-MsL" firstAttribute="leading" secondItem="KJ2-Ns-8zC" secondAttribute="leading" constant="8" id="vnb-dO-v6e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="episodeDateLabel" destination="YTU-SF-WnA" id="XAN-lm-8Vc"/>
                                            <outlet property="episodeNumberLabel" destination="UNy-fi-Gzq" id="BNp-Re-tcY"/>
                                            <outlet property="episodeTitleLabel" destination="tR3-Ru-MsL" id="n0T-6I-Ztj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4te-mt-pXR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u5P-5P-GDD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGr-WD-L58" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="6ch-N2-pZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGr-WD-L58" secondAttribute="trailing" constant="-20" id="BK9-Ku-dOf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MGr-WD-L58" secondAttribute="bottom" id="Xpi-Sn-dgA"/>
                            <constraint firstItem="MGr-WD-L58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iPd-P7-ecv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="podcastTableView" destination="MGr-WD-L58" id="egD-0K-qvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="415"/>
        </scene>
    </scenes>
</document>
